org.opennms.core.utils.useJMTA=false
org.opennms.core.utils.transport=smtp
org.opennms.core.utils.mailHost=smtp.gmail.com
org.opennms.core.utils.smtpport=587
org.opennms.core.utils.smtpssl.enable=false
org.opennms.core.utils.authenticate=true
org.opennms.core.utils.authenticateUser=haiti_opennms@inveneo.org
org.opennms.core.utils.authenticatePassword=n3th0p3-inv
org.opennms.core.utils.starttls.enable=true
org.opennms.core.utils.messageContentType=text/plain
org.opennms.core.utils.charset=UTF-8
